 {
    "mode": 1,
    "resolution": {
        "letterboxing": true,
        "width": 1920,
        "height": 1080,
        "horizontalPosition": 0,
        "verticalPosition": 0
    },
    "decoration": {
        "leftHanded": false,
        "rgb": [255, 255, 255],
        "offsetX": [0, 11],
        "offsetY": [0, -65],
        "scalar": [1.0, 1.0]
    },
    "osu": {
        "mouse": true,
        "paw": [255, 255, 255],
        "pawEdge": [0, 0, 0],
        "key1": [49],
        "key2": [51],
		"key3": [69],
		"key4": [68],
		"key5": [87],
		"key6": [32],
        "smoke": [67],
        "wave": [86],
        "sunglass": [118],
        "dance": [119],
        "danceSpeed": 1.0,
        "mirrorball": [120],
        "mirrorballSpeed": 1.5
    },
    "taiko": {
        "leftCentre": [88],
        "rightCentre": [67],
        "leftRim": [90],
        "rightRim": [86]
    },
    "catch": {
        "left": [37],
        "right": [39],
        "dash": [16]
    },
    "mania": {
        "4K": true,
        "key4K": [68, 70, 74, 75],
        "key7K": [83, 68, 70, 32, 74, 75, 76]
    }
}
